ResetTimerOnGameReset = true
IP = 0.0.0.0
Port = 48879

#memory (Do not combine memory or it will treated as 1 giant value)
level,RAM,$0010,1

#reset (some games might have multiple reset conditions) (expectedValue is optional)
reset:level,0,eeqc level,0,pnee

#split (some games might have multiple split conditions) (expectedValue is optional)
start:level,0,peqe level,1,ceqe
level:level,255,peqe level,2,ceqe
level:level,255,peqe level,3,ceqe
level:level,255,peqe level,4,ceqe
level:level,255,peqe level,5,ceqe
level:level,255,peqe level,6,ceqe
level:level,255,peqe level,7,ceqe
level:level,255,peqe level,8,ceqe
level:level,255,peqe level,9,ceqe
level:level,255,peqe level,10,ceq
level:level,255,peqe level,11,ceq
level:level,255,peqe level,12,ceq
level:level,255,peqe level,13,ceq
