ResetTimerOnGameReset = true
IP = 0.0.0.0
Port = 48879

#memory (Do not combine memory or it will treated as 1 combined value)
act,WRAM,$000AE1,1              #0-3
level,WRAM,$000AE3,1            #0-4
crates,WRAM,$001A8A,1           #5,6,7,8
invuln,$001C05,1                #02
play_state,$0003B1,1            #00 - dead/complete, 01 - alive/playable
scene,$000886,1                 #03 - tool scene, 04 - win screen
state,$00AE5,1                  #11 - menus/loading, 13 - gameplay
cutscene,$001400,1              #d8 - bonus countdown active, d0 - between act cutscene
first_boss_HP,$001491,1         #63
second_boss_P1_HP,$001493,1     #14
second_boss_P2_HP,$001499,1     #
second_boss_P2_alt_HP,$001491,1 #
third_boss_HP,$001491,1         #
final_boss_HP,$00149D,1         #Starts at 64, Dies at 1, switches to FF after explosion

#reset (some games might have multiple reset conditions) (expectedValue is optional)
reset:level,0,eeqc level,0,pnee

#split (some games might have multiple split conditions) (expectedValue is optional)
act1_level1:level,0,peqe level,1,ceqe
act1_level2:level,255,peqe level,2,ceqe
act1_level3:level,255,peqe level,3,ceqe
act1_level4:level,255,peqe level,4,ceqe
act1_boss:level,255,peqe level,5,ceqe
act2_level1:level,0,peqe level,1,ceqe
act2_level2:level,255,peqe level,2,ceqe
act2_level3:level,255,peqe level,3,ceqe
act2_level4:level,255,peqe level,4,ceqe
act2_boss:level,255,peqe level,5,ceqe
act3_level1:level,0,peqe level,1,ceqe
act3_level2:level,255,peqe level,2,ceqe
act3_level3:level,255,peqe level,3,ceqe
act3_level4:level,255,peqe level,4,ceqe
act3_boss:level,255,peqe level,5,ceqe
act4_level1:level,0,peqe level,1,ceqe
act4_level2:level,255,peqe level,2,ceqe
act4_level3:level,255,peqe level,3,ceqe
act4_level4:level,255,peqe level,4,ceqe
act4_boss:level,255,peqe level,5,ceqe
